# mortgage-sgronlund

./: .project  README.md  build.gradle
material/: prospects.txt
src/main/java/mortgage/: Mortgage.java
src/test/java/runner/: TestRunner.java
