plugins {
    id 'java'
    id 'application'
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

ext {
    javaMainClass = "mortgage.Mortgage"
}

application {
    mainClassName = javaMainClass
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed"
        outputs.upToDateWhen {false} /* Removes the requirements to clean before all tests */
        showStandardStreams = true
    }
}